{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/progress/(.*)",
      "destination": "/api/progress"
    },
    {
      "source": "/sites/:slug/:file",
      "destination": "/api/serve-site?slug=:slug&file=:file"
    },
    {
      "source": "/sites/:slug",
      "destination": "/api/serve-site?slug=:slug"
    },
    {
      "source": "/app",
      "destination": "/public/index.html"
    },
    {
      "source": "/agents.html",
      "destination": "/public/agents.html"
    },
    {
      "source": "/projects.html", 
      "destination": "/public/projects.html"
    },
    {
      "source": "/index.html",
      "destination": "/public/index.html"
    },
    {
      "source": "/",
      "destination": "/public/landing.html"
    }
  ]
}